{
  "name": "DustDice",
  "version": "1.0.0",
  "description": "DustDice Site",
  "scripts": {
    "start": "node --harmony src/server.js",
    "start-dev": "nodemon --harmony src/server.js",
    "prepublish": "node src/prepublish.js"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "koa": "^0.18.1",
    "koa-router": "^4.2.0",
    "koa-static": "^1.4.9",
    "koa-swig": "^1.4.0",
    "requirejs": "^2.1.17"
  },
  "private": true,
  "main": "src/server.js"
}
